<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forbidden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <div>
        <h1>Forbidden</h1>
        <p>
            Sorry, but the page you were trying to view does not permit access.
            <br><br>
            You may need to login first.
            <br><br>
            If you are already logged in, you may be attempting to access something that isn't yours to access.
            <br><br>
            <a href="{{ url_for('main.index') }}">Return to the main page</a>
        </p>
    </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
